# RedditTest

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/reddittest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/reddittest/: CustomListAdapter.java  ExtractXML.java  MainActivity.java  Post.java  redditAPI.java
app/src/main/java/com/example/android/reddittest/image/: ImageActivity.java
app/src/main/java/com/example/android/reddittest/model/: Feed.java
app/src/main/java/com/example/android/reddittest/model/entry/: Author.java  Entry.java
app/src/main/res/drawable-anydpi/: image_failed.xml
app/src/main/res/layout/: activity_image.xml  card_layout_main.xml
app/src/test/java/com/example/android/reddittest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
